*{
    margin:0;
    padding:0;
    font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
}
ul{
list-style:none;
margin:5px;
padding: 0;
}
ul li a{
    text-decoration: none;
}

div img{
    display: block;
    width: 100%;
    min-width:350px;
}
.flex-container-jr{
    display:flex;
    max-width: 992px;
    margin:auto;
    width: 100%;
    min-width: 320px;

}
header{
    background-color:#122a52;
    color:aliceblue;
    padding: 10px 10px;
    display: flex;
    height: 100px;
    align-items:center;
}
.list-itens{
    display: flex;
    max-width: 300px;
    width: 100%;
    justify-content: space-between;
    align-items: center;
}
.list-itens li a{
    color:aliceblue;
}
.menu{
    justify-content: space-between;
}
.apresentação{
    height:100vh;
    align-items:center;
    justify-content: space-between;
}
.texto-apre{
    min-height: 200px;
    width: 100%;
}
.texto-apre h1{
    color: #122A57;
    font-size: 45px;
    margin-top: 10px;
}
.btn-btn{
    background-color: #122A57;
    color: aliceblue;
    text-align: center;
    border-radius:35px;
    width: 230px;
    display: block;
    padding: 10px;
    text-decoration: none;
    margin: 10px 0;
}
.menorimg{
    width:80%;
}
#quemsou{
    justify-content: space-between;
    align-items: center;
}
#quemsou img{
    min-width: 320px;
    margin: auto;
}
#quemsou h2{
    font-size: 34px;
    color: #122A57;
    display:flex;
    margin-bottom: 20px;
    margin-right: 10px;
}
#quemsou h2::before{
    content: "";
    height: 70px;
    width: 10px;
    margin-right: 7px;
    background-color: #122A57;
    position: relative;
}
#quemsou p{
    margin-bottom: 10px;
    width: 90%;
}
.alerta:Hover{
   font-size: 120px;
   color: red;
   transition:2s;
}
.container-externo{
    background-color: #122A57;
    width:100%;
}
#trabalho{
    flex-direction: column;
    padding-bottom: 70px;
    padding-top: 50px;
}
#trabalho h2{
    color: white;
    font-size:30px;
    margin-bottom: 15px;
}
.list-trab{
    display: flex;
    justify-content: space-between;
}
.item-trab{
    text-align: center;
    
}
.item-trab a{
    width: 200px;
    background-color:aliceblue;
    border-radius:35px;
    height: 40px;
    display: block;
    text-align: center;
    padding:5px;
    line-height:40px;
    margin-top: 20px;
    text-decoration: none;
    font-size:18px;
    font-weight:700;
    
    
   
}
.item-trab p{
    color: aliceblue;
    font-size: 20px;
    margin-top: 25px;
    font-weight:700;
}
.item-trab img{
    width: 65%;
    margin: auto;
}
#estagio{
    flex-direction: column;
    min-height: 100vh;

}
#estagio h2{
    font-size: 35px;
    color: #122A57;
    margin-top: 20px;
}
.list-estagio{
    display: flex;
    align-items: flex-end;
    justify-content: space-between;
}
.item-estagio{
    flex: 1;
    border: 7px solid #122a57;
    margin-right: 20px;
    padding: 10px;
    max-width: 260px;
}
.item-estagio .btn-btn{
    margin: auto;
    margin-bottom: 15px;
} 
.item-estagio h3{
    font-size: 22px;
    display: flex;
    flex-direction: column;
    text-align: center;
}
.item-estagio h3::after{
    content: "";
    background-color: #122A57;
    width: 100%;
    height: 4px;
    margin-top: 15px;
    margin-bottom: 15px;
}
.item-estagio ul{
    padding: 10px 15px;
    display: flex;
    flex-direction: column;
    margin-bottom: 10px;
}
.item-estagio ul li{
    display: flex;
    flex-wrap: nowrap;
    align-items: center;
}
.item-estagio ul li::before{
    content: "";
    width:10px;
    height: 10px;
    background-color:#122a57;
    margin-right: 6px;
}
footer{
    background-color: #122A57;
    height: 70px;
    display: flex;
    align-items: center;
}
.foo{
    justify-content: space-between;
    color: #fff;
}

/* mobile */
@media(max-width:992px) {
    .flex-container-jr{
        flex-direction: column;
    }
    .texto-apre{
        width: 100%;
    }
    .apresentação{
        flex-direction: column-reverse;
    }
    #quemsou{
        flex-direction: column-reverse;
    }
    .list-trab{
        flex-direction: column;
    }
    .list-trab img{
        width: 50%;
        margin: auto;
    }
    .list-estagio{
        flex-direction: column;
        align-items: flex-start;
    }
    .list-estagio .item-estagio{
        max-width: 80%;
        margin: auto;
        width: 100%;
    }
}
